# WeiG-RootAd

./: .gitattributes  .gitignore  CONTRIBUTING.md  NOTICE  README.md  README.zh-CN.md  SECURITY.md  pyproject.toml  settings.gradle
.github/: RELEASE_NOTES.md  TEST_RELEASE_NOTES.md
.github/ISSUE_TEMPLATE/: rule-report.yml
.github/workflows/: ci.yml  release.yml  rules-sync.yml
api/: issue-report.schema.json  status.schema.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weig/rootad/: ApkInstaller.java  MainActivity.java  ReleaseClient.java  RootShell.java  RootStatus.java  RuleUpdater.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
docs/: APP_UI.md  RULE_MAINTENANCE.md  USAGE.md  USAGE.zh-CN.md
module/: action.sh  customize.sh  module.prop  service.sh  uninstall.sh
module/system/etc/: hosts
rule_tools/: __init__.py  build_module.py  build_rule_release.py  build_rules.py  rules.py  sync_upstreams.py
rules/: sources.json  version.txt
rules/local/: allow.txt  block.txt
rules/profiles/: README.md
tests/: runtime_module.sh  test_android_source.py  test_rules.py
